<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="styles/pages/user.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuário | Netflix</title>
  </head>
  <body>
    <div class="status-bar">
      <p class="status-bar__time">9:41</p>
      <div class="status-bar__icons">
        <img src="assets/icons/cellular-connection.svg" alt="Conexão Celular" />
        <img src="assets/icons/wifi.svg" alt="Wifi" />
        <img
          class="status-bar__battery"
          src="assets/icons/battery.svg"
          alt="Bateria"
        />
      </div>
    </div>

    <div class="profile-list">
      <a class="profile-list__item profile-list__item--active">
        <img
          class="profile-list__img--active"
          src="assets/images/profile1.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Emenalo</h2>
      </a>
      <a class="profile-list__item">
        <img
          class="profile-list__img"
          src="assets/images/profile2.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Thelma</h2>
      </a>
      <a class="profile-list__item">
        <img
          class="profile-list__img"
          src="assets/images/profile3.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Onyeka</h2>
      </a>
      <a class="profile-list__item">
        <img
          class="profile-list__img"
          src="assets/images/profile-kids.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Kids</h2>
      </a>
      <a class="profile-list__item profile-list__item--add">
        <img src="assets/icons/plus-square.svg" alt="Adicionar perfil" />
      </a>
    </div>

    <div class="profile-list--grid">
      <a class="profile-list__item profile-list__item--active">
        <img
          class="profile-list__img--big"
          src="assets/images/profile1.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Emenalo</h2>
      </a>
      <a class="profile-list__item">
        <img
          class="profile-list__img--big"
          src="assets/images/profile2.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Thelma</h2>
      </a>
      <a class="profile-list__item">
        <img
          class="profile-list__img--big"
          src="assets/images/profile3.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Onyeka</h2>
      </a>
      <a class="profile-list__item">
        <img
          class="profile-list__img--big"
          src="assets/images/profile-kids.png"
          alt="Emenalo"
        />
        <h2 class="profile-list__text">Kids</h2>
      </a>
      <a class="profile-list__item profile-list__item--add-grid">
        <img src="assets/icons/plus-circle2.svg" alt="Adicionar perfil" />
        <h2 class="profile-list__text">Add Profile</h2>
      </a>
    </div>
  </body>
</html>
